// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BPM_RESULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_BPM_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_BPM_MANUAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BPM_RESULT_DIALOG DIALOGEX 0, 0, 395, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BPM Analysis Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update File Tags",ID_UPDATE_TAGS_BUTTON,262,221,72,14
    PUSHBUTTON      "Cancel",ID_CANCEL_BUTTON,338,221,50,14
    CONTROL         "",ID_BPM_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,381,191
    LTEXT           "",ID_RESULT_BPM_TAG,8,204,210,8
    PUSHBUTTON      "Double BPMs",ID_DOUBLE_BPM_BUTTON,6,221,54,14
    PUSHBUTTON      "Halve BPMs",ID_HALVE_BPM_BUTTON,64,221,54,14
    LTEXT           "Use ctrl+click to select multiple songs.",IDC_STATIC,122,224,126,8
END

IDD_BPM_PREFERENCES DIALOGEX 0, 0, 332, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        ID_CONFIG_FFT_WINDOW_TYPE,216,102,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Auto Analysis Configuration",IDC_STATIC,6,84,318,168
    RTEXT           "FFT Window",IDC_STATIC,150,102,60,8
    COMBOBOX        ID_CONFIG_FFT_WINDOW_SIZE,216,120,97,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "FFT Size",IDC_STATIC,150,120,60,8
    COMBOBOX        ID_CONFIG_FFT_WINDOW_SLIDE,216,138,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "FFT Slide",IDC_STATIC,150,138,60,8
    EDITTEXT        ID_CONFIG_SECONDS_TO_READ,90,102,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Seconds Per Sample",IDC_STATIC,12,102,72,8
    EDITTEXT        ID_CONFIG_NUM_BPMS_TO_CALC,90,120,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Samples Per Song",IDC_STATIC,12,120,72,8
    RTEXT           "Sample Offset (Min)",IDC_STATIC,12,138,72,8
    EDITTEXT        ID_CONFIG_OFFSET_PCT_MIN,90,138,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,144,140,8,8
    EDITTEXT        ID_CONFIG_OFFSET_PCT_MAX,90,156,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,144,158,8,8
    RTEXT           "Sample Offset (Max)",IDC_STATIC,12,156,72,8
    RTEXT           "Calculated BPM (Min)",IDC_STATIC,12,175,72,8
    EDITTEXT        ID_CONFIG_BPM_MIN,90,174,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        ID_CONFIG_BPM_MAX,90,192,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Calculated BPM (Max)",IDC_STATIC,12,193,72,8
    RTEXT           "BPM Precision",IDC_STATIC,6,25,72,8
    COMBOBOX        ID_CONFIG_BPM_PRECISION,84,24,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Interpolate Flux Values",ID_CONFIG_INTERPOLATE_FLUX,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | WS_TABSTOP,8,210,90,10
    GROUPBOX        "General Configuration",IDC_STATIC,6,6,150,72
    EDITTEXT        ID_CONFIG_BPM_TAG,84,42,60,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Write BPM To Tag",IDC_STATIC,12,42,66,8
    GROUPBOX        "Manual Analysis Configuration",IDC_STATIC,174,6,150,72
    EDITTEXT        ID_CONFIG_SECONDS_TO_RESET_AVERAGE,258,42,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Reset Avg. Pause (s)",IDC_STATIC,180,42,72,8
    EDITTEXT        ID_CONFIG_TAPS_TO_AVERAGE,258,24,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Taps To Average",IDC_STATIC,180,24,72,8
    RTEXT           "BPM Candidate Result",IDC_STATIC,12,229,72,8
    COMBOBOX        ID_CONFIG_CANDIDATE_SELECTION,90,228,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Output Debug Info to Console",ID_CONFIG_OUTPUT_DEBUG,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | WS_TABSTOP,199,174,113,10
    LTEXT           "(Candidate BPM List, etc)",IDC_STATIC,218,186,82,8
    CONTROL         "Auto Write Tags",ID_CONFIG_AUTO_WRITE_TAG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | WS_TABSTOP,24,59,68,10
END

IDD_BPM_MANUAL_DIALOG DIALOGEX 0, 0, 310, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual BPM Calculation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Click or tap the spacebar to the beat of the playing song.",IDC_STATIC,138,36,162,24
    LTEXT           "Once you're happy the BPM is stable, click ""Update Tag"" to write the BPM value to the song's tag.",IDC_STATIC,138,60,162,24
    DEFPUSHBUTTON   "Tap Here",ID_BPM_MANUAL_TAP_BUTTON,7,7,120,66
    PUSHBUTTON      "Update Tag",ID_BPM_MANUAL_UPDATE_TAG_BUTTON,7,96,54,14
    PUSHBUTTON      "Close",ID_BPM_MANUAL_CLOSE_BUTTON,73,96,54,14
    LTEXT           "Calculated BPM:",IDC_STATIC,192,6,52,8
    RTEXT           "",ID_BPM_MANUAL_BPM,198,18,30,8
    LTEXT           "The BPM will be written to the %BPM% tag.",ID_MANUAL_BPM_TAG,138,96,162,8
    PUSHBUTTON      "Reset BPM",ID_BPM_MANUAL_RESET_BUTTON,7,77,120,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BPM_PREFERENCES DLGINIT
BEGIN
    ID_CONFIG_FFT_WINDOW_TYPE, 0x403, 8, 0
0x6148, 0x6d6d, 0x6e69, 0x0067, 
    ID_CONFIG_FFT_WINDOW_TYPE, 0x403, 8, 0
0x6148, 0x6e6e, 0x6e69, 0x0067, 
    ID_CONFIG_FFT_WINDOW_TYPE, 0x403, 8, 0
0x6147, 0x7375, 0x6169, 0x006e, 
    ID_CONFIG_FFT_WINDOW_TYPE, 0x403, 12, 0
0x6552, 0x7463, 0x6e61, 0x7567, 0x616c, 0x0072, 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 3, 0
0x3436, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 4, 0
0x3231, 0x0038, 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 4, 0
0x3532, 0x0036, 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 4, 0
0x3135, 0x0032, 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x3138, 0x3239, "\000" 
    ID_CONFIG_CANDIDATE_SELECTION, 0x403, 8, 0
0x6148, 0x6d6d, 0x6e69, 0x0067, 
    ID_CONFIG_CANDIDATE_SELECTION, 0x403, 8, 0
0x6148, 0x6e6e, 0x6e69, 0x0067, 
    ID_CONFIG_CANDIDATE_SELECTION, 0x403, 8, 0
0x6147, 0x7375, 0x6169, 0x006e, 
    ID_CONFIG_CANDIDATE_SELECTION, 0x403, 12, 0
0x6552, 0x7463, 0x6e61, 0x7567, 0x616c, 0x0072, 
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

