// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (Australien) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BPM_RESULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_BPM_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_BPM_MANUAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BPM_RESULT_DIALOG DIALOGEX 0, 0, 395, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BPM Analysis Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",ID_BPM_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,381,191
    LTEXT           "",ID_RESULT_BPM_TAG,8,204,210,8
    PUSHBUTTON      "&Double BPM",ID_DOUBLE_BPM_BUTTON,6,221,54,14
    PUSHBUTTON      "&Halve BPM",ID_HALVE_BPM_BUTTON,64,221,54,14
    LTEXT           "Use ctrl+click to select multiple songs.",IDC_STATIC,122,224,126,8
    DEFPUSHBUTTON   "&Update files",IDOK,282,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,338,221,50,14
END

IDD_BPM_PREFERENCES DIALOGEX 0, 0, 332, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "BPM precision",IDC_STATIC,14,26,44,8
    COMBOBOX        ID_CONFIG_BPM_PRECISION,84,24,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BPM tag name",IDC_STATIC,14,44,46,8
    EDITTEXT        ID_CONFIG_BPM_TAG,84,42,60,12,ES_AUTOHSCROLL
    CONTROL         "Write tags automatically",ID_CONFIG_AUTO_WRITE_TAG,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,14,59,93,10
    LTEXT           "Taps to average",IDC_STATIC,175,26,54,8
    EDITTEXT        ID_CONFIG_TAPS_TO_AVERAGE,251,24,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Reset average pause",IDC_STATIC,175,44,70,8
    EDITTEXT        ID_CONFIG_SECONDS_TO_RESET_AVERAGE,251,42,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " s",IDC_STATIC,305,44,8,8
    LTEXT           "Seconds per sample",IDC_STATIC,14,104,64,8
    EDITTEXT        ID_CONFIG_SECONDS_TO_READ,90,102,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Samples per song",IDC_STATIC,175,104,57,8
    EDITTEXT        ID_CONFIG_NUM_BPMS_TO_CALC,251,102,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sample offset range",IDC_STATIC,14,123,66,8
    EDITTEXT        ID_CONFIG_OFFSET_PCT_MIN,90,121,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "to",IDC_STATIC,146,123,17,8
    EDITTEXT        ID_CONFIG_OFFSET_PCT_MAX,164,121,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Calculated BPM range",IDC_STATIC,14,140,70,8
    EDITTEXT        ID_CONFIG_BPM_MIN,90,139,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "to",IDC_STATIC,146,140,17,8
    EDITTEXT        ID_CONFIG_BPM_MAX,164,139,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "BPM candidate result",IDC_STATIC,14,159,68,8
    COMBOBOX        ID_CONFIG_CANDIDATE_SELECTION,90,157,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Interpolate flux values",ID_CONFIG_INTERPOLATE_FLUX,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,14,177,89,10
    LTEXT           "FFT window",IDC_STATIC,14,197,39,8
    COMBOBOX        ID_CONFIG_FFT_WINDOW_TYPE,90,195,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FFT size",IDC_STATIC,14,215,27,8
    COMBOBOX        ID_CONFIG_FFT_WINDOW_SIZE,90,213,97,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FFT slide",IDC_STATIC,14,233,29,8
    COMBOBOX        ID_CONFIG_FFT_WINDOW_SLIDE,90,231,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Write debug messages to console (BPM candidate list, ...)",ID_CONFIG_OUTPUT_DEBUG,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,14,254,201,10
    GROUPBOX        "Automatic Analysis",IDC_STATIC,6,84,318,187
    LTEXT           " %",IDC_STATIC,218,123,10,8
    GROUPBOX        "Tagging",IDC_STATIC,6,6,150,72
    GROUPBOX        "Manual Analysis",IDC_STATIC,168,6,156,72
END

IDD_BPM_MANUAL_DIALOG DIALOGEX 0, 0, 304, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual BPM Calculation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Click or tap the spacebar to the beat of the playing song.\n\nOnce you're happy the BPM is stable, click ""Update Tag"" to write the BPM value to the song's tag.",IDC_STATIC,138,37,159,53
    DEFPUSHBUTTON   "&Tap Here",ID_BPM_MANUAL_TAP_BUTTON,7,7,120,66
    PUSHBUTTON      "&Update file",ID_BPM_MANUAL_UPDATE_TAG_BUTTON,7,109,54,14
    PUSHBUTTON      "Close",IDCANCEL,243,109,54,14
    CTEXT           "Calculated BPM",IDC_STATIC,192,6,50,8
    CTEXT           "0",ID_BPM_MANUAL_BPM,192,18,50,8
    LTEXT           "The BPM will be written to the %BPM% tag.",ID_MANUAL_BPM_TAG,7,96,261,8
    PUSHBUTTON      "&Reset BPM",ID_BPM_MANUAL_RESET_BUTTON,7,77,120,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BPM_PREFERENCES DLGINIT
BEGIN
    ID_CONFIG_CANDIDATE_SELECTION, 0x403, 8, 0
0x6148, 0x6d6d, 0x6e69, 0x0067, 
    ID_CONFIG_CANDIDATE_SELECTION, 0x403, 8, 0
0x6148, 0x6e6e, 0x6e69, 0x0067, 
    ID_CONFIG_CANDIDATE_SELECTION, 0x403, 8, 0
0x6147, 0x7375, 0x6169, 0x006e, 
    ID_CONFIG_CANDIDATE_SELECTION, 0x403, 12, 0
0x6552, 0x7463, 0x6e61, 0x7567, 0x616c, 0x0072, 
    ID_CONFIG_FFT_WINDOW_TYPE, 0x403, 8, 0
0x6148, 0x6d6d, 0x6e69, 0x0067, 
    ID_CONFIG_FFT_WINDOW_TYPE, 0x403, 8, 0
0x6148, 0x6e6e, 0x6e69, 0x0067, 
    ID_CONFIG_FFT_WINDOW_TYPE, 0x403, 8, 0
0x6147, 0x7375, 0x6169, 0x006e, 
    ID_CONFIG_FFT_WINDOW_TYPE, 0x403, 12, 0
0x6552, 0x7463, 0x6e61, 0x7567, 0x616c, 0x0072, 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 3, 0
0x3436, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 4, 0
0x3231, 0x0038, 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 4, 0
0x3532, 0x0036, 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 4, 0
0x3135, 0x0032, 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    ID_CONFIG_FFT_WINDOW_SLIDE, 0x403, 5, 0
0x3138, 0x3239, "\000" 
    0
END

#endif    // Englisch (Australien) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

